<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script type="text/javascript" language="javascript">
	function ChangeTextColor(){
		document.getElementById("p1").style.color="blue"
	}
	
	function ChangeBackgroundColor(){
		document.getElementById("p1").style.background="red"
	}
	
	function ChangeTextAling(){
		document.getElementById("p1").style.textAlign="center"
	}
	
	function ChangeTextFamily(){
		document.getElementById("p1").style.fontFamily="Arial"
	}
	
	function ChangeText(){
		document.getElementById("p1").innerHTML="Tere Õpetaja"
	}
	
	function ChangeVisibility(){
		document.getElementById("p1").style.visibility="hidden"
	}
	
	function ChangeToNormal(){
		document.getElementById("p1").style.color="black"
		document.getElementById("p1").style.background="white"
		document.getElementById("p1").style.textAlign="Left"
		document.getElementById("p1").style.fontFamily=false
		document.getElementById("p1").innerHTML="Tere"
		document.getElementById("p1").style.visibility="visible"
	}
	
</script>
</head>

<body>
	<p id="p1">Tere</p>
	<input type="button" onClick="ChangeTextColor()" value="Muuda teksti värvi">
	<input type="button" onClick="ChangeBackgroundColor()" value="Muuda tausta värvi">
	<input type="button" onClick="ChangeTextAling()" value="Muuda teksti asukohta">
	<input type="button" onClick="ChangeTextFamily()" value="Muuda fonti">
	<input type="button" onClick="ChangeText()" value="Muuda teksti">
	<input type="button" onClick="ChangeVisibility()" value="Muuda nähtavust">
	<input type="button" onClick="ChangeToNormal()" value="Muuda esialgseks">
</body>
</html>
